post_max_size = 160M
upload_max_filesize = 80M
memory_limit = 1024M
max_input_vars = 5000
max_execution_time = 1000
display_errors = off
//error_log = /home/originalweb/public_html/error.log
//opcache.memory_consumption=128
//opcache.max_accelerated_files=90000
//opcache.revalidate_freq=240

apc.max_file_size = 10M
apc.shm_size = 256M
apc.shm_strings_buffer = 32M
apc.gc_ttl = 36000